; The is the configuration file with properties needed by Airavata Clients.
;   Key properties specify location of Airavata Services, Ports and Such.

; Host which runs the Airavata Server
AIRAVATA_SERVER = "gw153.iu.xsede.org"
;AIRAVATA_SERVER = "gw154.iu.xsede.org"

; Airavata Server thrift port
AIRAVATA_PORT = 8930

; Time out value to give enough breathing room for client to get synchronous responses back
AIRAVATA_TIMEOUT = 20000

; Gateway Identifier Registered within Airavata
GATEWAY_ID = "Ultrascan_Production"

; Application Identifiers
US3_APP = "Ultrascan_0ed937f6-26af-4c54-8064-3be082411e46"
US3_APP_JURECA = "Ultrascan_Unicore_0e7f8522-6d75-41ba-8b09-0021e728679a"

; Compute Resource Host ID's
ALAMO_COMPUTE_ID = "alamo.uthscsa.edu_4793b5cc-b991-4e43-b82d-17163b64ef29"
COMET_COMPUTE_ID = "comet.sdsc.edu_f24b0bba-5230-498d-97e2-46a975ee035b"
GORDON_COMPUTE_ID = "gordon.sdsc.edu_f9363997-4614-477f-847e-79d262ee8ef7"
LONESTAR5_COMPUTE_ID = "ls5.tacc.utexas.edu_6dd67b08-30e5-4f74-bdd6-aad1f8310ecf"
STAMPEDE_COMPUTE_ID = "stampede.tacc.xsede.org_bf7958ae-f9d4-468b-b146-a201fb89bf12"
JURECA_COMPUTE_ID = "Jureca_32098185-4396-4c11-afb7-26e991a03476"

; Storage Resource Host ID's
USLIMS3_UTHSCSA_STORAGE_ID = "uslims3.uthscsa.edu_917092f2-7ca3-4bad-8b99-aa83d951bfca"
USLIMS3_JUELICH_STORAGE_ID = "uslims3.fz-juelich.de_ae70148f-3909-419f-b016-68ab3ff86dc9"
USLIMS3_LATROBE_STORAGE_ID = "uslims3.latrobe.edu.au_ddf7fd58-845d-4408-bcfc-80dba25440c9"
USLIMS3_IISC_STORAGE_ID = "uslims3.mbu.iisc.ernet.in_612ab140-978a-4313-bc31-5cea75c5a4fe"
USLIMS3_GW143_STORAGE_ID = "gw143.iu.xsede.org_3bce3fc7-25ed-41eb-97fb-c0930569ceeb"
USLIMS3_GW54_STORAGE_ID = "gw54.iu.xsede.org_d95aa6b4-1abc-493c-a796-e3d37c1a75b8";
