; The is the configuration file with properties needed by Airavata Clients.
;   Key properties specify location of Airavata Services, Ports and Such.

; Host which runs the Airavata Server
AIRAVATA_SERVER = "tls://staging.api.scigap.org"
;AIRAVATA_SERVER = "tls://api.scigap.org"

; Airavata Server thrift port
AIRAVATA_PORT = 9930

; Time out value to give enough breathing room for client to get synchronous responses back
AIRAVATA_TIMEOUT = 20000

; Gateway Identifier Registered within Airavata
GATEWAY_ID = "ultrascan"

; Application Identifiers
US3_APP = "Ultrascan_2966ef44-7608-4010-b015-31dc528a1fe6"

; Compute Resource Host ID's
ALAMO_COMPUTE_ID = "alamo.uthscsa.edu_5612cc49-e6ba-4e53-bb9a-7741e95ce98b"
COMET_COMPUTE_ID = "comet.sdsc.edu_91b900df-0ee0-4909-89b3-98e8f64e1969"
LONESTAR5_COMPUTE_ID = "ls5.tacc.utexas.edu_2f3afca2-cdaa-46f1-8ddf-bf69cde7ead4"
STAMPEDE_COMPUTE_ID = "stampede.tacc.xsede.org_ea585ade-831f-4ad1-91c6-d897fb170e3b"
STAMPEDE2_COMPUTE_ID = "stampede2.tacc.xsede.org_bd283b3b-da11-4e88-9034-5f4c701b1e54"
JURECA_COMPUTE_ID = "jureca.fz-juelich.de_16fb573f-31e3-4daf-8efa-146d621d1282"
JETSTREAM_COMPUTE_ID = "js-169-137.jetstream-cloud.org_cf150d9a-2467-4b30-8b81-4236c11e2984"

; Storage Resource Host ID's
USLIMS3_UTHSCSA_STORAGE_ID = "uslims3.uthscsa.edu_e47e8a2d-9cb7-4489-a84d-38636fb3ed01"
USLIMS3_JUELICH_STORAGE_ID = "uslims3.fz-juelich.de_283650c2-8815-43b2-8150-907feb6935bb"
USLIMS3_LATROBE_STORAGE_ID = "uslims3.latrobe.edu.au_dea05b5c-5596-49b9-bd10-b0c593713be1"
USLIMS3_IISC_STORAGE_ID = "uslims3.mbu.iisc.ernet.in_0ef689dc-5b41-438a-b06d-e2c19b74a920"
USLIMS3_GF4_STORAGE_ID = "gf4.ucs.indiana.edu_61552681-96f0-462a-a36c-a62a010bffc6";
